MONGO_URL="mongodb://localhost:27017"
DB_NAME="payroll_system"
CORS_ORIGINS="*"
NEO4J_URI="neo4j+s://********.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="<use-your-system=generated-key"
OPENROUTER_API_KEY="sk-or-v1-**********************"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL="gpt-oss-20b"
JWT_SECRET="<use-your-system=generated-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="<use-your-gmail>"
SMTP_PASSWORD="<use-your-gmail=generated-app-password"